# jailbreak_root_detection

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: flutter_plugin.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: magisk-detector.aar
android/src/main/: AndroidManifest.xml
android/src/main/aidl/com/w3conext/jailbreak_root_detection/: IRemoteService.aidl
android/src/main/c/: CMakeLists.txt  native-lib.c  native-lib.h  syscalls.h
android/src/main/cpp/: CMakeLists.txt  antifrida.cpp
android/src/main/kotlin/com/anish/trust_fall/emulator/: EmulatorCheck.kt
android/src/main/kotlin/com/anish/trust_fall/externalstorage/: ExternalStorageCheck.kt
android/src/main/kotlin/com/anish/trust_fall/rooted/: CheckApiVersion.kt  GreaterThan23.kt  LessThan23.kt  RootedCheck.kt
android/src/main/kotlin/com/w3conext/jailbreak_root_detection/: JailbreakRootDetectionPlugin.kt
android/src/main/kotlin/com/w3conext/jailbreak_root_detection/debuger/: Debugger.kt
android/src/main/kotlin/com/w3conext/jailbreak_root_detection/devmode/: DevMode.kt
android/src/main/kotlin/com/w3conext/jailbreak_root_detection/frida/: AntiFridaBlocklist.kt  AntiFridaChecker.kt  AntiFridaNativeLoader.kt  AntiFridaUtility.kt  NativeLoader.kt  RemoteService.kt
android/src/main/kotlin/com/w3conext/jailbreak_root_detection/magisk/: MagiskChecker.kt
android/src/main/kotlin/com/w3conext/jailbreak_root_detection/rooted/: SuperUserUtility.kt
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/w3conext/jailbreak_root_detection_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: jailbreak_root_detection.podspec
ios/Classes/: CydiaChecker.swift  FridaChecker.swift  JailbreakRootDetection.swift  JailbreakRootDetectionPlugin.h  JailbreakRootDetectionPlugin.m  ReverseEngineeringChecker.swift  SwiftJailbreakRootDetectionPlugin.swift
ios/Classes/Extension/: UIDevice+JailBroken.swift
lib/: jailbreak_root_detection.dart  jailbreak_root_detection_method_channel.dart  jailbreak_root_detection_platform_interface.dart
test/: jailbreak_root_detection_method_channel_test.dart  jailbreak_root_detection_test.dart
