buildscript {
    ext.kotlin_version = '1.8.22'
}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

group 'com.w3conext.jailbreak_root_detection'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.w3conext.jailbreak_root_detection'
    }

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        //test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 26
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    implementation 'com.scottyab:rootbeer-lib:0.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}