group 'com.w3conext.jailbreak_root_detection'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.2.0'
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.w3conext.jailbreak_root_detection'
    }

    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    lintOptions {
        disable 'InvalidPackage'
    }

}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
    implementation 'com.scottyab:rootbeer-lib:0.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
}
